/* ======================================
    Unified Management System - Main Stylesheet
    Complete CSS for Inventory & Maintenance Management
========================================= */

/* Base Variables */
:root {
    /* Primary Colors */
    --primary: #6d28d9;
    --primary-light: #8b5cf6;
    --primary-dark: #5b21b6;
    --primary-50: #f5f3ff;
    --primary-100: #ede9fe;
    --primary-rgba: 109, 40, 217;
    
    /* Secondary Colors */
    --secondary: #10b981;
    --secondary-light: #34d399;
    --secondary-dark: #059669;
    
    /* Status Colors */
    --danger: #ef4444;
    --danger-light: #fecaca;
    --danger-dark: #b91c1c; 
    --warning: #f59e0b;
    --warning-light: #fef3c7;
    --info: #3b82f6;
    --info-light: #dbeafe;
    --success: #10b981;
    --success-light: #d1fae5;
    
    /* Status Colors RGB */
    --blue-rgb: 59, 130, 246;
    --red-rgb: 239, 68, 68;
    --green-rgb: 16, 185, 129;
    --orange-rgb: 245, 158, 11;
    --purple-rgb: 109, 40, 217;
    --gray-rgb: 107, 114, 128;
    
    /* Gradient Colors */
    --gradient-blue: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --gradient-red: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
    --gradient-green: linear-gradient(135deg, #0ba360 0%, #3cba92 100%);
    --gradient-purple: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    --gradient-orange: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
    --gradient-pink: linear-gradient(135deg, #a18cd1 0%, #fbc2eb 100%);
    
    /* Gray Scale */
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    
    /* Dark Mode */
    --dark-bg: #121212;
    --dark-surface: #1e1e1e;
    --dark-border: #444;
    
    /* Spacing (for consistent margins/padding) */
    --space-1: 0.25rem;
    --space-2: 0.5rem;
    --space-3: 0.75rem;
    --space-4: 1rem;
    --space-5: 1.25rem;
    --space-6: 1.5rem;
    --space-8: 2rem;
    --space-10: 2.5rem;
    --space-12: 3rem;
    
    /* Font Sizes */
    --text-xs: 0.75rem;
    --text-sm: 0.875rem;
    --text-base: 1rem;
    --text-lg: 1.125rem;
    --text-xl: 1.25rem;
    --text-2xl: 1.5rem;
    --text-3xl: 1.875rem;
    
    /* Border Radius */
    --radius-sm: 0.25rem;
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
    --radius-xl: 0.75rem;
    --radius-2xl: 1rem;
    --radius-full: 9999px;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    
    /* Transitions */
    --transition-all: all 0.2s ease-in-out;
    --transition-transform: transform 0.3s ease;
    --transition-colors: color 0.2s ease, background-color 0.2s ease;
}

/* Base Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--gray-50);
    color: var(--gray-800);
    min-height: 100vh;
}

a {
    color: inherit;
    text-decoration: none;
}

/* Layout */
.container {
    display: flex;
    min-height: 100vh;
}

/* Light Sidebar Styles */
.sidebar {
    width: 280px;
    background: linear-gradient(to bottom, var(--gray-50), var(--gray-100));
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
    position: fixed;
    height: 100vh;
    z-index: 100;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
    color: var(--gray-800);
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.sidebar.collapsed {
    width: 80px;
}

.sidebar-header {
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    height: 80px;
}

.logo {
    font-weight: 800;
    font-size: 1.5rem;
    color: var(--gray-900);
    background: linear-gradient(45deg, var(--primary-600) 0%, var(--primary) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: rgb(35, 33, 50);
    letter-spacing: 1px;
    font-family: 'Montserrat', sans-serif;
}

.logo-accent {
    color: var(--primary);
    -webkit-text-fill-color: initial;
    background: none;
    font-style: italic;
}

.sidebar.collapsed .logo {
    display: none;
}

.nav-toggle {
    background: rgba(0, 0, 0, 0.05);
    border: none;
    cursor: pointer;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    color: var(--gray-600);
    transition: all 0.2s ease;
}

.nav-toggle:hover {
    background-color: rgba(0, 0, 0, 0.1);
    color: var(--gray-900);
}

.sidebar.collapsed .nav-toggle {
    margin-left: auto;
    margin-right: auto;
}

.sidebar-nav {
    flex: 1;
    overflow-y: auto;
    padding: 1.25rem 0;
    display: flex;
    flex-direction: column;
}

.sidebar-nav::-webkit-scrollbar {
    width: 6px;
}

.sidebar-nav::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.03);
}

.sidebar-nav::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}

.nav-section {
    margin-bottom: 2rem;
    padding: 0 0.75rem;
}

.nav-section-title {
    padding: 0.75rem 1rem;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: var(--gray-500);
    font-weight: 700;
    opacity: 0.8;
    font-family: 'Montserrat', sans-serif;
}

.sidebar.collapsed .nav-section-title {
    display: none;
}

.nav-item {
    padding: 0.75rem 1rem;
    margin-bottom: 0.25rem;
    display: flex;
    align-items: center;
    color: var(--gray-700);
    cursor: pointer;
    border-radius: 12px;
    transition: all 0.2s ease;
    position: relative;
    overflow: hidden;
    font-size: 0.95rem;
    font-weight: 500;
    letter-spacing: 0.3px;
    text-decoration: none;
}

.nav-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(90deg, var(--primary), transparent);
    opacity: 0;
    transition: all 0.3s ease;
}

.nav-item:hover {
    background-color: rgba(0, 0, 0, 0.05);
    color: var(--gray-900);
    transform: translateX(5px);
}

.nav-item:hover::before {
    width: 6px;
    opacity: 1;
}

.nav-item.active {
    background-color: rgba(139, 92, 246, 0.15);
    color: var(--primary-700);
    font-weight: 500;
}

.nav-item.active::before {
    width: 6px;
    opacity: 1;
    background: var(--primary);
}

.nav-item-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 10px;
    margin-right: 1rem;
    background: rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.nav-item.active .nav-item-icon {
    background: rgba(139, 92, 246, 0.2);
    box-shadow: 0 0 10px rgba(139, 92, 246, 0.1);
    color: var(--primary-700);
}

.nav-item:hover .nav-item-icon {
    transform: scale(1.1);
}

.nav-item i {
    font-size: 1rem;
    transition: all 0.3s ease;
}

.nav-item:hover i {
    transform: rotate(5deg);
}

.sidebar.collapsed .nav-item span {
    display: none;
}

.sidebar.collapsed .nav-item {
    padding: 0.75rem;
    justify-content: center;
    border-radius: 12px;
    margin-left: auto;
    margin-right: auto;
    width: 56px;
}

.sidebar.collapsed .nav-item-icon {
    margin-right: 0;
}

/* Account section (at bottom) */
.account-section {
    margin-top: auto;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    padding-top: 1.25rem;
}

/* Logout item styling */
.logout-item {
    color: var(--gray-600);
}

.logout-item .nav-item-icon {
    background: rgba(239, 68, 68, 0.1);
}

.logout-item:hover {
    color: var(--danger);
}

.logout-item:hover .nav-item-icon {
    background: rgba(239, 68, 68, 0.15);
}

/* Theme toggle */
.sidebar-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar.collapsed .sidebar-footer {
    display: none;
}

.sidebar-theme-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
}

.theme-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
}

.theme-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.theme-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.1);
    transition: 0.4s;
    border-radius: 34px;
    display: flex;
    align-items: center;
    padding: 0 4px;
    justify-content: space-between;
}

.theme-slider i {
    font-size: 0.9rem;
    color: var(--gray-600);
}

.theme-slider::before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
    z-index: 1;
}

input:checked + .theme-slider {
    background-color: rgba(139, 92, 246, 0.3);
}

input:checked + .theme-slider::before {
    transform: translateX(24px);
}

.theme-label {
    font-size: 0.85rem;
    color: var(--gray-600);
}

/* Adjust main content when sidebar is collapsed */
.main {
    flex: 1;
    margin-left: 280px;
    min-width: 0;
    transition: margin-left 0.3s;
    padding: 20px;
}

.main.expanded {
    margin-left: 80px;
}

/* Mobile Overlay */
.mobile-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 90;
    display: none;
}

.mobile-overlay.visible {
    display: block;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .sidebar {
        width: 80px;
    }
    
    .sidebar .logo,
    .sidebar .nav-section-title,
    .sidebar .nav-item span,
    .sidebar .sidebar-footer {
        display: none;
    }
    
    .sidebar .nav-item {
        padding: 0.75rem;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        width: 56px;
    }
    
    .sidebar .nav-item-icon {
        margin-right: 0;
    }
    
    .main {
        margin-left: 80px;
    }
}

@media (max-width: 576px) {
    .sidebar {
        width: 80px; /* Keep it visible at 80px like in tablet view */
        transform: translateX(0); /* Don't hide it off-screen */
    }
    
    .sidebar .logo,
    .sidebar .nav-section-title,
    .sidebar .nav-item span,
    .sidebar .sidebar-footer {
        display: none;
    }
    
    .sidebar .nav-item {
        padding: 0.75rem;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        width: 56px;
    }
    
    .sidebar .nav-item-icon {
        margin-right: 0;
    }
    
    .sidebar.mobile-expanded {
        width: 280px;
    }
    
    .sidebar.mobile-expanded .logo,
    .sidebar.mobile-expanded .nav-section-title,
    .sidebar.mobile-expanded .nav-item span,
    .sidebar.mobile-expanded .sidebar-footer {
        display: block;
    }
    
    .sidebar.mobile-expanded .nav-item {
        padding: 0.75rem 1rem;
        justify-content: flex-start;
        width: auto;
    }
    
    .sidebar.mobile-expanded .nav-item-icon {
        margin-right: 1rem;
    }
    
    .main {
        margin-left: 80px; /* Leave space for the sidebar */
    }
}

/* Mobile menu button */
.mobile-menu-button {
    display: none;
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 89;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 576px) {
    .mobile-menu-button {
        display: none; /* Hide the mobile menu button since we're keeping the sidebar visible */
    }
}


/* Top Bar Styles */
.top-bar {
    background-color: white;
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5rem;
    height: 70px;
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.03);
}

.search-container {
    position: relative;
    width: 100%;
    max-width: 400px;
}

.search-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-400);
}

.search-input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border-radius: 8px;
    border: 1px solid var(--gray-300);
    font-size: 0.95rem;
    transition: all 0.2s;
    background-color: var(--gray-50);
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-light);
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.2);
    background-color: white;
}

.user-menu {
    display: flex;
    align-items: center;
}

.notification-icon, .settings-icon {
    width: 40px;
    height: 40px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none;
    cursor: pointer;
    color: var(--gray-600);
    position: relative;
    margin-right: 0.75rem;
    transition: var(--transition-all);
}

.notification-icon:hover, .settings-icon:hover {
    background-color: var(--gray-100);
    color: var(--gray-800);
    transform: translateY(-2px);
}

.notification-badge {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: var(--danger);
    color: white;
    font-size: 0.7rem;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.user-profile {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 6px;
    transition: var(--transition-all);
}

.user-profile:hover {
    background-color: var(--gray-100);
}

.user-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: var(--gradient-purple);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    margin-right: 0.75rem;
}

.user-name {
    font-weight: 500;
    color: var(--gray-900);
    font-size: 0.95rem;
}

.user-role {
    font-size: 0.8rem;
    color: var(--gray-500);
}

/* Content Area */
.content {
    padding: 1.5rem;
}

.page-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
}

.page-title::before {
    content: '';
    width: 24px;
    height: 24px;
    background: var(--gradient-purple);
    margin-right: 0.75rem;
    mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='currentColor'%3E%3Cpath fill-rule='evenodd' d='M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z' clip-rule='evenodd'/%3E%3C/svg%3E");
    mask-size: cover;
    -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='currentColor'%3E%3Cpath fill-rule='evenodd' d='M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z' clip-rule='evenodd'/%3E%3C/svg%3E");
    -webkit-mask-size: cover;
}

/* Content Header */
.content-header {
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--gray-200);
}

.breadcrumbs {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: var(--gray-600);
}

.breadcrumb-item {
    text-decoration: none;
    color: var(--gray-600);
    position: relative;
    transition: var(--transition-colors);
}

.breadcrumb-item:not(:last-child)::after {
    content: "/";
    margin-left: 0.5rem;
    color: var(--gray-400);
}

.breadcrumb-item:hover:not(:last-child) {
    color: var(--primary);
    text-decoration: underline;
}

/* Stats Cards */
.stats-row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background-color: white;
    border-radius: 12px;
    padding: 1.75rem;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    transition: var(--transition-transform), box-shadow 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.05);
    overflow: hidden;
    position: relative;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.stat-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.stat-card-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--gray-700);
}

.stat-card-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-transform);
}

.stat-card:hover .stat-card-icon {
    transform: rotate(10deg) scale(1.1);
}

/* Colorful icons for different status types */
.stat-card:nth-child(1) .stat-card-icon {
    background: var(--gradient-blue);
    color: white;
    box-shadow: 0 4px 10px rgba(79, 172, 254, 0.3);
}

.stat-card:nth-child(2) .stat-card-icon {
    background: var(--gradient-red);
    color: white;
    box-shadow: 0 4px 10px rgba(255, 154, 158, 0.3);
}

.stat-card:nth-child(3) .stat-card-icon {
    background: var(--gradient-green);
    color: white;
    box-shadow: 0 4px 10px rgba(11, 163, 96, 0.3);
}

.stat-card:nth-child(4) .stat-card-icon {
    background: var(--gradient-pink);
    color: white;
    box-shadow: 0 4px 10px rgba(161, 140, 209, 0.3);
}

.stat-card-icon i {
    font-size: 1.75rem;
}

.stat-card-value {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
    background: linear-gradient(45deg, #333 30%, #666 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 1;
}

.stat-card-info {
    margin-top: auto;
}

.stat-progress {
    height: 8px;
    background-color: var(--gray-200);
    border-radius: 4px;
    margin-bottom: 0.75rem;
    overflow: hidden;
}

.stat-progress-bar {
    height: 100%;
    border-radius: 4px;
}

/* Different colored progress bars */
.stat-card:nth-child(1) .stat-progress-bar {
    background: var(--gradient-blue);
}

.stat-card:nth-child(2) .stat-progress-bar {
    background: var(--gradient-red);
}

.stat-card:nth-child(3) .stat-progress-bar {
    background: var(--gradient-green);
}

.stat-card:nth-child(4) .stat-progress-bar {
    background: var(--gradient-pink);
}

.stat-card-label {
    font-size: 0.875rem;
    color: var(--gray-600);
    font-weight: 500;
}

/* Animation for stats cards */
.stat-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.stat-card:hover::after {
    opacity: 1;
}

/* Maintenance Cards */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.maintenance-card {
    background-color: white;
    border-radius: 12px;
    box-shadow: var(--shadow);
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    transition: var(--transition-transform), box-shadow 0.3s ease;
}

.maintenance-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.maintenance-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem;
    border-bottom: 1px solid var(--gray-200);
    background: linear-gradient(to right, var(--gray-50), white);
}

.maintenance-icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    margin-right: 1rem;
    transition: var(--transition-transform);
}

/* Colorful maintenance icons based on type */
.maintenance-card[data-type="repair"] .maintenance-icon {
    background: var(--gradient-red);
    color: white;
    box-shadow: 0 4px 10px rgba(255, 154, 158, 0.3);
}

.maintenance-card[data-type="inspection"] .maintenance-icon {
    background: var(--gradient-blue);
    color: white;
    box-shadow: 0 4px 10px rgba(79, 172, 254, 0.3);
}

.maintenance-card[data-type="cleaning"] .maintenance-icon {
    background: var(--gradient-green);
    color: white;
    box-shadow: 0 4px 10px rgba(11, 163, 96, 0.3);
}

.maintenance-card[data-type="calibration"] .maintenance-icon {
    background: var(--gradient-pink);
    color: white;
    box-shadow: 0 4px 10px rgba(161, 140, 209, 0.3);
}

.maintenance-card[data-type="upgrade"] .maintenance-icon {
    background: var(--gradient-orange);
    color: white;
    box-shadow: 0 4px 10px rgba(255, 236, 210, 0.3);
}

.maintenance-card[data-type="other"] .maintenance-icon {
    background: linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%);
    color: white;
    box-shadow: 0 4px 10px rgba(132, 250, 176, 0.3);
}

/* Default icon if type is not matched */
.maintenance-icon {
    background: var(--gradient-purple);
    color: white;
    box-shadow: 0 4px 10px rgba(106, 17, 203, 0.3);
}

.maintenance-card:hover .maintenance-icon {
    transform: rotate(10deg);
}

.maintenance-icon i {
    font-size: 1.5rem;
}

.maintenance-info {
    display: flex;
    flex-direction: column;
}

.maintenance-id {
    font-size: 0.875rem;
    color: var(--gray-600);
    margin-bottom: 0.25rem;
}

.maintenance-item {
    font-weight: 600;
    color: var(--gray-800);
    font-size: 1.125rem;
}

/* Priority Badges */
.priority-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.375rem 0.75rem;
    font-size: 0.75rem;
    font-weight: 600;
    line-height: 1;
    border-radius: 20px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.priority-badge::before {
    content: '';
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 6px;
}

.priority-high {
    background-color: rgba(239, 68, 68, 0.1);
    color: #dc2626;
}

.priority-high::before {
    background-color: #dc2626;
    box-shadow: 0 0 0 2px rgba(239, 68, 68, 0.2);
}

.priority-medium {
    background-color: rgba(245, 158, 11, 0.1);
    color: #d97706;
}

.priority-medium::before {
    background-color: #d97706;
    box-shadow: 0 0 0 2px rgba(245, 158, 11, 0.2);
}

.priority-low {
    background-color: rgba(16, 185, 129, 0.1);
    color: #059669;
}

.priority-low::before {
    background-color: #059669;
    box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.2);
}

/* Maintenance Card Body */
.maintenance-body {
    padding: 1.25rem;
    flex-grow: 1;
}

.maintenance-detail-item {
    display: flex;
    margin-bottom: 0.75rem;
    align-items: flex-start;
}

.maintenance-detail-icon {
    width: 24px;
    margin-right: 0.75rem;
    color: var(--gray-500);
    text-align: center;
}

/* Colorful detail icons */
.maintenance-detail-item:nth-child(1) .maintenance-detail-icon {
    color: #4facfe;
}

.maintenance-detail-item:nth-child(2) .maintenance-detail-icon {
    color: #ff9a9e;
}

.maintenance-detail-item:nth-child(3) .maintenance-detail-icon {
    color: #0ba360;
}

.maintenance-detail-item:nth-child(4) .maintenance-detail-icon {
    color: #a18cd1;
}

.maintenance-detail-item:nth-child(5) .maintenance-detail-icon {
    color: #ffecd2;
}

.maintenance-detail-text {
    flex: 1;
    font-size: 0.875rem;
    color: var(--gray-700);
}

.maintenance-detail-text strong {
    font-weight: 600;
    color: var(--gray-800);
}

/* Status Badges */
.status {
    display: inline-flex;
    align-items: center;
    padding: 0.375rem 0.75rem;
    font-size: 0.75rem;
    font-weight: 600;
    line-height: 1;
    border-radius: 20px;
}

.status::before {
    font-family: "Font Awesome 5 Free";
    margin-right: 6px;
    font-weight: 900;
}

.status-pending {
    background-color: rgba(245, 158, 11, 0.1);
    color: #d97706;
}

.status-pending::before {
    content: "\f252"; /* fa-hourglass-start */
}

.status-active {
    background-color: rgba(16, 185, 129, 0.1);
    color: #059669;
}

.status-active::before {
    content: "\f058"; /* fa-check-circle */
}

.status-inactive {
    background-color: rgba(239, 68, 68, 0.1);
    color: #dc2626;
}

.status-inactive::before {
    content: "\f057"; /* fa-times-circle */
}

/* Maintenance Description */
.maintenance-description {
    font-size: 0.875rem;
    color: var(--gray-700);
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px dashed var(--gray-200);
    line-height: 1.5;
}

/* Maintenance Footer */
.maintenance-footer {
    padding: 1.25rem;
    display: flex;
    gap: 0.75rem;
    border-top: 1px solid var(--gray-200);
    background-color: var(--gray-50);
}

/* Badge Component */
.badge {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 500;
}

.badge i {
    margin-right: 0.4rem;
    font-size: 0.85em;
}

.badge-blue {
    background-color: rgba(59, 130, 246, 0.1);
    color: #3b82f6;
}

.badge-green {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--secondary);
}

.badge-red {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger);
}

.badge-orange {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--warning);
}

.badge-purple {
    background-color: rgba(139, 92, 246, 0.1);
    color: var(--primary);
}

.badge-gray {
    background-color: rgba(107, 114, 128, 0.1);
    color: var(--gray-500);
}

/* Status Badge Icons */
.badge-pending {
    display: flex;
    align-items: center;
}

.badge-pending i {
    color: #0066cc;
}

.badge-approved i {
    color: #00994d;
}

.badge-rejected i {
    color: #cc0000;
}

.badge-cancelled i {
    color: #666666;
}

.badge-checked-out i {
    color: #6600cc;
}

.badge-overdue i {
    color: #cc6600;
}

.badge-partially-returned i {
    color: #cc9900;
}

.badge-returned i {
    color: #00994d;
}

/* Button Component */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.25rem;
    font-weight: 500;
    font-size: 0.95rem;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition-all);
    border: none;
    position: relative;
    overflow: hidden;
}

.btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: scale(0) translate(-50%, -50%);
    transform-origin: left top;
    opacity: 0;
}

.btn:active::after {
    animation: ripple 0.6s ease-out;
}

@keyframes ripple {
    0% {
        transform: scale(0) translate(-50%, -50%);
        opacity: 0.5;
    }
    100% {
        transform: scale(10) translate(-50%, -50%);
        opacity: 0;
    }
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    border-radius: 6px;
}

.btn-lg {
    padding: 0.875rem 1.5rem;
    font-size: 1rem;
}

.btn-icon {
    margin-right: 0.5rem;
}

.btn-block {
    display: flex;
    width: 100%;
}

.btn-primary {
    background: var(--gradient-purple);
    color: white;
    box-shadow: 0 4px 10px rgba(106, 17, 203, 0.2);
}

.btn-primary:hover {
    box-shadow: 0 6px 16px rgba(106, 17, 203, 0.3);
    transform: translateY(-2px);
}

.btn-secondary {
    background: var(--gradient-green);
    color: white;
    box-shadow: 0 4px 10px rgba(11, 163, 96, 0.2);
}

.btn-secondary:hover {
    box-shadow: 0 6px 16px rgba(11, 163, 96, 0.3);
    transform: translateY(-2px);
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--gray-300);
    color: var(--gray-700);
}

.btn-outline:hover {
    background-color: var(--gray-50);
    border-color: var(--gray-400);
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.btn-danger {
    background: linear-gradient(135deg, #ff416c 0%, #ff4b2b 100%);
    color: white;
    box-shadow: 0 4px 10px rgba(239, 68, 68, 0.2);
}

.btn-danger:hover {
    box-shadow: 0 6px 16px rgba(239, 68, 68, 0.3);
    transform: translateY(-2px);
}

.btn-success {
    background: var(--gradient-green);
    color: white;
    box-shadow: 0 4px 10px rgba(16, 185, 129, 0.2);
}

.btn-success:hover {
    box-shadow: 0 6px 16px rgba(16, 185, 129, 0.3);
    transform: translateY(-2px);
}

.btn-warning {
    background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
    color: white;
    box-shadow: 0 4px 10px rgba(245, 158, 11, 0.2);
}

.btn-warning:hover {
    box-shadow: 0 6px 16px rgba(245, 158, 11, 0.3);
    transform: translateY(-2px);
}

.btn-info {
    background: linear-gradient(135deg, #0092ff 0%, #6dd5fa 100%);
    color: white;
    box-shadow: 0 4px 10px rgba(59, 130, 246, 0.2);
}

.btn-info:hover {
    box-shadow: 0 6px 16px rgba(59, 130, 246, 0.3);
    transform: translateY(-2px);
}

.btn[disabled], .btn.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none !important;
    box-shadow: none !important;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 0.5rem;
}

.action-buttons .btn {
    position: relative;
    overflow: hidden;
    transition: var(--transition-all);
}

.action-buttons .btn:hover {
    transform: translateY(-2px);
}

.btn-view {
    background-color: #f2f2f2;
    color: #555;
}

.btn-view:hover {
    background-color: #e6e6e6;
    color: #333;
}

.btn-approve {
    background: var(--gradient-green);
    color: white;
    border: none;
}

.btn-approve:hover {
    box-shadow: 0 4px 10px rgba(11, 163, 96, 0.3);
}

.btn-reject {
    background: linear-gradient(135deg, #ff416c 0%, #ff4b2b 100%);
    color: white;
    border: none;
}

.btn-reject:hover {
    box-shadow: 0 4px 10px rgba(255, 65, 108, 0.3);
}

.btn-checkout {
    background: var(--gradient-purple);
    color: white;
    border: none;
}

.btn-checkout:hover {
    box-shadow: 0 4px 10px rgba(142, 45, 226, 0.3);
}

.btn-return {
    background: var(--gradient-blue);
    color: white;
    border: none;
}

.btn-return:hover {
    box-shadow: 0 4px 10px rgba(79, 172, 254, 0.3);
}

/* Panel Component */
.panel {
    background-color: white;
    border-radius: 12px;
    box-shadow: var(--shadow);
    margin-bottom: 1.5rem;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.05);
    position: relative;
}

.panel::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--gradient-purple);
    border-radius: 12px 0 0 12px;
    opacity: 0.8;
}

.panel-header {
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(to right, var(--gray-50), white);
}

.panel-title {
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--gray-900);
    display: flex;
    align-items: center;
}

.panel-title::before {
    content: '\f0b0'; /* filter icon */
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 0.75rem;
    color: var(--primary);
    font-size: 1.1rem;
}

.panel-body {
    padding: 1.5rem;
}

.panel-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--gray-200);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: var(--gray-50);
}

/* Form Components */
.form-group {
    margin-bottom: 1.5rem;
    position: relative;
}

.form-group:last-child {
    margin-bottom: 0;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: 0.9rem;
    color: var(--gray-800);
}

.form-label[for="item_id"]::before,
.form-label[for="maintenance_type"]::before,
.form-label[for="description"]::before {
    content: '*';
    color: #e63946;
    margin-left: 0.25rem;
    font-weight: bold;
}

.form-control {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--gray-300);
    border-radius: 8px;
    font-size: 0.95rem;
    transition: var(--transition-all);
    background-color: white;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-light);
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.2);
}

.form-hint {
    display: block;
    font-size: 0.8rem;
    color: var(--gray-500);
    margin-top: 0.375rem;
    display: flex;
    align-items: center;
}

.form-hint::before {
    content: '\f05a'; /* fa-info-circle */
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 0.5rem;
    color: var(--primary);
    opacity: 0.5;
    font-size: 0.875rem;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-bottom: 1rem;
}

.form-col {
    flex: 1;
    min-width: 250px;
}

textarea.form-control {
    min-height: 120px;
    resize: vertical;
    line-height: 1.6;
}

select.form-control {
    padding-right: 2.5rem;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 0.75rem center;
    background-repeat: no-repeat;
    background-size: 1.5em;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.form-check {
    display: flex;
    align-items: center;
    margin-top: 0.75rem;
}

.form-check-input {
    width: 1.2rem;
    height: 1.2rem;
    margin-right: 0.75rem;
    appearance: none;
    background-color: white;
    border: 1px solid var(--gray-300);
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    transition: var(--transition-all);
}

.form-check-input:checked {
    background-color: var(--primary);
    border-color: var(--primary);
}

.form-check-input:checked::after {
    content: '\f00c'; /* fa-check */
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 0.7rem;
}

.form-check-input:focus {
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.2);
    outline: none;
}

.form-check-label {
    font-size: 0.95rem;
    color: var(--gray-700);
}

.form-control.is-invalid {
    border-color: var(--danger);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 1rem;
}

.form-control.is-valid {
    border-color: var(--success);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%2328a745' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 1rem;
}

.invalid-feedback {
    display: none;
    width: 100%;
    margin-top: 0.25rem;
    font-size: 0.8rem;
    color: var(--danger);
}

.form-control.is-invalid ~ .invalid-feedback {
    display: block;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--gray-200);
}

/* Required Field Indicator */
.required-text {
    display: block;
    text-align: right;
    font-size: 0.8rem;
    color: var(--gray-500);
    margin-bottom: 1.5rem;
    font-style: italic;
}

.required-text::before {
    content: '*';
    color: #e63946;
    margin-right: 0.25rem;
}

/* Toggle Switch */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--gray-300);
    transition: 0.4s;
    border-radius: 34px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked + .toggle-slider {
    background: var(--gradient-purple);
}

input:checked + .toggle-slider:before {
    transform: translateX(24px);
}

/* Table Styles */
.table-responsive {
    overflow-x: auto;
    width: 100%;
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    font-size: 0.9rem;
}

table th {
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    color: var(--gray-700);
    background-color: var(--gray-50);
    border-bottom: 2px solid var(--gray-200);
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 0.5px;
}

table td {
    padding: 1rem;
    border-bottom: 1px solid var(--gray-200);
    color: var(--gray-800);
    vertical-align: middle;
}

table tr:last-child td {
    border-bottom: none;
}

table tr:hover {
    background-color: var(--gray-50);
}

.table-request-id {
    font-weight: 600;
    color: var(--primary);
    text-decoration: none;
    display: flex;
    align-items: center;
}

.table-request-id i {
    margin-right: 0.5rem;
    font-size: 0.9rem;
}

.table-request-id:hover {
    text-decoration: underline;
}

/* Pagination Component */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin: 2rem 0;
    flex-wrap: wrap;
}

.pagination-info {
    color: var(--gray-500);
    font-size: 0.875rem;
    margin-right: auto;
}

.page-btn {
    min-width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    background-color: white;
    color: var(--gray-700);
    font-size: 0.875rem;
    border: 1px solid var(--gray-300);
    transition: var(--transition-all);
    text-decoration: none;
    cursor: pointer;
}

.page-btn:hover:not(.disabled) {
    background-color: var(--gray-100);
    border-color: var(--gray-400);
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.page-btn.active {
    background: var(--gradient-purple);
    color: white;
    border-color: var(--primary);
}

.page-btn.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}

/* Tabs Component */
.tabs-container {
    margin-bottom: 1.5rem;
}

.tabs-header {
    display: flex;
    border-bottom: 1px solid var(--gray-200);
    margin-bottom: 1.5rem;
    overflow-x: auto;
    scrollbar-width: none; /* Firefox */
}

.tabs-header::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Edge */
}

.tab {
    padding: 0.75rem 1.25rem;
    white-space: nowrap;
    font-weight: 500;
    color: var(--gray-600);
    border-bottom: 2px solid transparent;
    cursor: pointer;
    transition: var(--transition-all);
}

.tab:hover {
    color: var(--primary);
}

.tab.active {
    color: var(--primary);
    border-bottom-color: var(--primary);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Alert Component */
.alert {
    padding: 1.25rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
    display: flex;
    align-items: flex-start;
    border-left: 4px solid;
}

.alert i {
    margin-right: 0.75rem;
    font-size: 1.25rem;
    flex-shrink: 0;
}

.alert-success {
    background-color: var(--success-light);
    color: var(--secondary-dark);
    border-left-color: var(--success);
}

.alert-danger {
    background-color: var(--danger-light);
    color: var(--danger-dark);
    border-left-color: var(--danger);
}

.alert-warning {
    background-color: var(--warning-light);
    color: #b45309;
    border-left-color: var(--warning);
}

.alert-info {
    background-color: var(--info-light);
    color: #1e40af;
    border-left-color: var(--info);
}

/* Modal Styles */
.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal {
    background-color: white;
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
    width: 100%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.modal-header {
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(to right, var(--gray-50), white);
}

.modal-title {
    font-weight: 600;
    font-size: 1.25rem;
    color: var(--gray-900);
    display: flex;
    align-items: center;
}

.modal-title i {
    margin-right: 0.75rem;
    font-size: 1.2rem;
}

.modal-title.approve-title {
    color: var(--success);
}

.modal-title.reject-title {
    color: var(--danger);
}

.modal-title.checkout-title {
    color: var(--primary);
}

.modal-close {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: var(--gray-100);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--gray-600);
    transition: var(--transition-all);
}

.modal-close:hover {
    background-color: var(--gray-200);
    color: var(--gray-800);
    transform: rotate(90deg);
}

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    padding: 1.25rem 1.5rem;
    border-top: 1px solid var(--gray-200);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
    background-color: var(--gray-50);
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    background-color: var(--gray-50);
    border-radius: 12px;
    border: 1px dashed var(--gray-300);
}

.empty-state-icon {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
}

.empty-state-icon i {
    background: var(--gradient-purple);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.empty-state h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: var(--gray-800);
}

.empty-state p {
    color: var(--gray-600);
    margin-bottom: 2rem;
    font-size: 1.05rem;
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
}

/* Maintenance Type Selector */
.maintenance-type-icons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    gap: 0.5rem;
}

.maintenance-type-icon {
    flex: 1;
    text-align: center;
    padding: 1rem 0.5rem;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition-all);
    border: 1px solid var(--gray-200);
    position: relative;
}

.maintenance-type-icon:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.maintenance-type-icon.active {
    border-color: var(--primary);
    box-shadow: 0 4px 12px rgba(106, 17, 203, 0.15);
}

.maintenance-type-icon i {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    display: block;
}

.icon-repair {
    color: #e63946;
}

.icon-inspection {
    color: #4facfe;
}

.icon-cleaning {
    color: #0ba360;
}

.icon-calibration {
    color: #a18cd1;
}

.icon-upgrade {
    color: #ff9a9e;
}

.icon-other {
    color: #6c757d;
}

.maintenance-type-icon.active i {
    animation: bounce 1s ease infinite;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
}

.maintenance-type-name {
    font-size: 0.8rem;
    font-weight: 600;
}

/* Timeline Styles */
.timeline {
    position: relative;
    padding-left: 2rem;
    margin-top: 1rem;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0.5rem;
    width: 2px;
    background: linear-gradient(to bottom, var(--primary-light), var(--primary-dark));
    opacity: 0.5;
}

.timeline-item {
    position: relative;
    padding-bottom: 1.5rem;
}

.timeline-dot {
    position: absolute;
    left: -2rem;
    top: 0;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: white;
    border: 2px solid var(--gray-400);
    transition: var(--transition-all);
}

.timeline-dot.active {
    background-color: var(--success);
    border-color: var(--success);
    box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.2);
}

.timeline-content {
    background-color: white;
    border-radius: var(--radius-md);
    padding: 1rem;
    border: 1px solid var(--gray-200);
    box-shadow: var(--shadow-sm);
    transition: var(--transition-all);
}

.timeline-content:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.timeline-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
    font-size: var(--text-sm);
}

.timeline-title a {
    color: var(--primary);
    text-decoration: none;
}

.timeline-title a:hover {
    text-decoration: underline;
}

.timeline-date {
    font-size: var(--text-xs);
    color: var(--gray-500);
    margin-bottom: 0.5rem;
}

.timeline-description {
    font-size: var(--text-xs);
    color: var(--gray-700);
    margin-bottom: 0.5rem;
    line-height: 1.5;
}

.timeline-status {
    margin-top: 0.5rem;
}

/* Dashboard Cards */
.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.dashboard-card {
    background-color: white;
    border-radius: 12px;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: var(--transition-transform), box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.dashboard-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.dashboard-card-title {
    font-weight: 600;
    color: var(--gray-800);
    font-size: 1rem;
}

.dashboard-card-icon {
    width: 48px;
    height: 48px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    transition: var(--transition-transform);
}

.dashboard-card:hover .dashboard-card-icon {
    transform: rotate(10deg);
}

/* Colorful card icons */
.card-icon-purple {
    background: var(--gradient-purple);
    box-shadow: 0 4px 10px rgba(106, 17, 203, 0.2);
}

.card-icon-green {
    background: var(--gradient-green);
    box-shadow: 0 4px 10px rgba(11, 163, 96, 0.2);
}

.card-icon-orange {
    background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
    box-shadow: 0 4px 10px rgba(245, 158, 11, 0.2);
}

.card-icon-blue {
    background: var(--gradient-blue);
    box-shadow: 0 4px 10px rgba(79, 172, 254, 0.2);
}

.dashboard-card-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 0.5rem;
    background: linear-gradient(45deg, #333 30%, #666 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.dashboard-card-description {
    font-size: 0.875rem;
    color: var(--gray-500);
    margin-top: auto;
}

/* Card background effect */
.dashboard-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0) 80%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.dashboard-card:hover::before {
    opacity: 1;
}

/* Item Card Styles */
.items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
}

.item-card {
    background-color: white;
    border-radius: 12px;
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: var(--transition-all);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.item-card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-5px);
}

.item-card-image {
    height: 160px;
    background-color: var(--gray-100);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray-400);
    font-size: 2rem;
    position: relative;
    overflow: hidden;
}

.item-card-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0,0,0,0.05) 0%, rgba(0,0,0,0) 100%);
}

.item-card-image i {
    transition: var(--transition-transform);
}

.item-card:hover .item-card-image i {
    transform: scale(1.1);
}

.item-card-body {
    padding: 1.25rem;
}

.item-card-tags {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
    flex-wrap: wrap;
}

.item-card-title {
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 0.75rem;
    color: var(--gray-900);
}

.item-card-details {
    margin-bottom: 1rem;
}

.item-detail {
    display: flex;
    align-items: baseline;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
}

.item-detail-label {
    font-weight: 500;
    width: 80px;
    color: var(--gray-600);
}

.item-detail-value {
    color: var(--gray-800);
    flex: 1;
}

.item-card-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--gray-200);
    padding: 1rem 1.25rem;
    background-color: var(--gray-50);
}

.item-status {
    display: flex;
    align-items: center;
}

.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 0.5rem;
}

.status-available {
    background-color: var(--success);
}

.status-borrowed {
    background-color: var(--warning);
}

.status-unavailable {
    background-color: var(--danger);
}

/* Authentication Pages */
.auth-page {
    /* background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%); */
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.auth-container {
    width: 100%;
    max-width: 500px;
}

.auth-card {
    background-color: white;
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
    overflow: hidden;
}

.auth-header {
    padding: 2.5rem 1.5rem;
    text-align: center;
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: white;
    position: relative;
}

.auth-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at bottom right, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0) 70%);
}

.auth-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
    position: relative;
}

.auth-subtitle {
    font-size: 1rem;
    opacity: 0.9;
    position: relative;
}

.auth-body {
    padding: 2.5rem 2rem;
}

.auth-footer {
    padding: 1.5rem;
    text-align: center;
    border-top: 1px solid var(--gray-200);
    font-size: 0.9rem;
    color: var(--gray-600);
    background-color: var(--gray-50);
}

.auth-footer a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition-colors);
}

.auth-footer a:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

/* Error Pages */
.error-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e9f2 100%);
}

.error-content {
    text-align: center;
    max-width: 600px;
    padding: 3rem 2rem;
    background-color: white;
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
    position: relative;
    overflow: hidden;
}

.error-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 8px;
    background: var(--gradient-purple);
}

.error-content h1 {
    font-size: 6rem;
    font-weight: 800;
    background: var(--gradient-purple);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 1.5rem;
    line-height: 1;
    text-shadow: 3px 3px 0 rgba(106, 17, 203, 0.1);
}

.error-content h2 {
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--gray-900);
}

.error-content p {
    margin-bottom: 2rem;
    color: var(--gray-600);
    font-size: 1.1rem;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

/* Animation Classes */
.fa-beat {
    animation: fa-beat 1s ease infinite;
}

@keyframes fa-beat {
    0%, 90%, 100% {
        transform: scale(1);
    }
    45% {
        transform: scale(1.25);
    }
}

.fa-spin-pulse {
    animation: fa-spin-pulse 2s infinite linear;
}

@keyframes fa-spin-pulse {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.fa-tada {
    animation: fa-tada 1s ease infinite;
}

@keyframes fa-tada {
    0%, 100% {
        transform: scale(1) rotate(0);
    }
    10%, 20% {
        transform: scale(0.9) rotate(-8deg);
    }
    30%, 50%, 70% {
        transform: scale(1.1) rotate(8deg);
    }
    40%, 60% {
        transform: scale(1.1) rotate(-8deg);
    }
    80% {
        transform: scale(1) rotate(0);
    }
}

/* Utility Classes */
.text-primary { color: var(--primary); }
.text-secondary { color: var(--secondary); }
.text-danger { color: var(--danger); }
.text-warning { color: var(--warning); }
.text-info { color: var(--info); }
.text-success { color: var(--success); }
.text-gray { color: var(--gray-500); }

.bg-primary { background-color: var(--primary); }
.bg-secondary { background-color: var(--secondary); }
.bg-danger { background-color: var(--danger); }
.bg-warning { background-color: var(--warning); }
.bg-info { background-color: var(--info); }
.bg-success { background-color: var(--success); }
.bg-gray-50 { background-color: var(--gray-50); }
.bg-gray-100 { background-color: var(--gray-100); }
.bg-gray-200 { background-color: var(--gray-200); }

.font-bold { font-weight: 700; }
.font-semibold { font-weight: 600; }
.font-medium { font-weight: 500; }
.font-normal { font-weight: 400; }

.text-xs { font-size: var(--text-xs); }
.text-sm { font-size: var(--text-sm); }
.text-base { font-size: var(--text-base); }
.text-lg { font-size: var(--text-lg); }
.text-xl { font-size: var(--text-xl); }
.text-2xl { font-size: var(--text-2xl); }
.text-3xl { font-size: var(--text-3xl); }

.rounded-sm { border-radius: var(--radius-sm); }
.rounded { border-radius: var(--radius-md); }
.rounded-lg { border-radius: var(--radius-lg); }
.rounded-xl { border-radius: var(--radius-xl); }
.rounded-2xl { border-radius: var(--radius-2xl); }
.rounded-full { border-radius: var(--radius-full); }

.shadow-sm { box-shadow: var(--shadow-sm); }
.shadow { box-shadow: var(--shadow); }
.shadow-md { box-shadow: var(--shadow-md); }
.shadow-lg { box-shadow: var(--shadow-lg); }
.shadow-xl { box-shadow: var(--shadow-xl); }

.flex { display: flex; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.justify-end { justify-content: flex-end; }
.flex-col { flex-direction: column; }
.flex-wrap { flex-wrap: wrap; }
.flex-1 { flex: 1; }

.gap-1 { gap: 0.25rem; }
.gap-2 { gap: 0.5rem; }
.gap-3 { gap: 0.75rem; }
.gap-4 { gap: 1rem; }
.gap-6 { gap: 1.5rem; }
.gap-8 { gap: 2rem; }

.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 0.75rem; }
.mt-4 { margin-top: 1rem; }
.mt-6 { margin-top: 1.5rem; }
.mt-8 { margin-top: 2rem; }

.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mb-8 { margin-bottom: 2rem; }

.ml-1 { margin-left: 0.25rem; }
.ml-2 { margin-left: 0.5rem; }
.ml-3 { margin-left: 0.75rem; }
.ml-4 { margin-left: 1rem; }
.ml-auto { margin-left: auto; }

.mr-1 { margin-right: 0.25rem; }
.mr-2 { margin-right: 0.5rem; }
.mr-3 { margin-right: 0.75rem; }
.mr-4 { margin-right: 1rem; }
.mr-auto { margin-right: auto; }

.p-1 { padding: 0.25rem; }
.p-2 { padding: 0.5rem; }
.p-3 { padding: 0.75rem; }
.p-4 { padding: 1rem; }
.p-6 { padding: 1.5rem; }
.p-8 { padding: 2rem; }

.py-1 { padding-top: 0.25rem; padding-bottom: 0.25rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
.py-4 { padding-top: 1rem; padding-bottom: 1rem; }
.py-6 { padding-top: 1.5rem; padding-bottom: 1.5rem; }

.px-1 { padding-left: 0.25rem; padding-right: 0.25rem; }
.px-2 { padding-left: 0.5rem; padding-right: 0.5rem; }
.px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }

.w-full { width: 100%; }
.h-full { height: 100%; }
.min-w-0 { min-width: 0; }

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.hidden { display: none; }
.block { display: block; }
.inline-block { display: inline-block; }
.invisible { visibility: hidden; }

.border { border: 1px solid var(--gray-200); }
.border-t { border-top: 1px solid var(--gray-200); }
.border-b { border-bottom: 1px solid var(--gray-200); }
.border-l { border-left: 1px solid var(--gray-200); }
.border-r { border-right: 1px solid var(--gray-200); }

/* Dark Mode */
body.dark-mode {
    background-color: var(--dark-bg);
    color: #e0e0e0;
}

body.dark-mode .sidebar,
body.dark-mode .top-bar,
body.dark-mode .dashboard-card,
body.dark-mode .panel,
body.dark-mode .stat-card,
body.dark-mode .maintenance-card,
body.dark-mode .item-card,
body.dark-mode .modal,
body.dark-mode .auth-card {
    background-color: var(--dark-surface);
    border-color: var(--dark-border);
}

body.dark-mode .sidebar-header,
body.dark-mode .sidebar,
body.dark-mode .nav-section,
body.dark-mode .panel-header,
body.dark-mode .panel-footer,
body.dark-mode .item-card-footer,
body.dark-mode .maintenance-footer,
body.dark-mode .modal-header,
body.dark-mode .modal-footer,
body.dark-mode table th,
body.dark-mode table td,
body.dark-mode .auth-footer,
body.dark-mode .border,
body.dark-mode .border-t,
body.dark-mode .border-b,
body.dark-mode .border-l,
body.dark-mode .border-r {
    border-color: var(--dark-border);
}

body.dark-mode .logo,
body.dark-mode .user-name,
body.dark-mode .dashboard-card-title,
body.dark-mode .panel-title,
body.dark-mode .form-label,
body.dark-mode .item-card-title,
body.dark-mode .maintenance-item,
body.dark-mode .page-title {
    color: #e0e0e0;
}

body.dark-mode .dashboard-card-value,
body.dark-mode .stat-card-value {
    background: linear-gradient(45deg, #e0e0e0 30%, #a0a0a0 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

body.dark-mode .search-input,
body.dark-mode .form-control,
body.dark-mode select.form-control {
    background-color: #2c2c2c;
    border-color: var(--dark-border);
    color: #e0e0e0;
}

body.dark-mode .btn-outline {
    border-color: var(--dark-border);
    color: #e0e0e0;
}

body.dark-mode .btn-outline:hover {
    background-color: #2c2c2c;
}

body.dark-mode .item-card-image,
body.dark-mode .panel-header,
body.dark-mode .maintenance-header,
body.dark-mode .modal-header,
body.dark-mode .item-card-footer, 
body.dark-mode .maintenance-footer,
body.dark-mode .panel-footer,
body.dark-mode .modal-footer {
    background-color: rgba(0, 0, 0, 0.2);
}

body.dark-mode table tr:hover {
    background-color: #2c2c2c;
}

body.dark-mode .nav-item:hover {
    background-color: #2c2c2c;
    color: #e0e0e0;
}

body.dark-mode .nav-item.active {
    background-color: rgba(106, 17, 203, 0.2);
    color: var(--primary-light);
}

body.dark-mode .maintenance-card:hover,
body.dark-mode .item-card:hover,
body.dark-mode .dashboard-card:hover,
body.dark-mode .stat-card:hover {
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4);
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
    .dashboard-cards,
    .items-grid,
    .stats-row {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    .stats-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 70px;
    }

    .sidebar .logo {
        display: none;
    }

    .sidebar .nav-section-title {
        display: none;
    }

    .sidebar .nav-item {
        padding: 0.75rem;
        justify-content: center;
    }

    .sidebar .nav-item i {
        margin-right: 0;
    }

    .sidebar .nav-item span {
        display: none;
    }

    .main {
        margin-left: 70px;
    }

    .user-info {
        display: none;
    }
    
    .dashboard-cards,
    .items-grid,
    .stats-row,
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        flex-direction: column;
    }
    
    .form-col {
        min-width: 0;
    }
    
    .maintenance-type-icons {
        flex-wrap: wrap;
    }
    
    .maintenance-type-icon {
        flex-basis: calc(33.333% - 0.5rem);
        flex-grow: 0;
    }
    
    .form-actions {
        flex-direction: column;
        gap: 0.75rem;
    }
    
    .form-actions .btn {
        width: 100%;
    }
    
    .modal {
        width: 90%;
    }
    
    .timeline {
        padding-left: 1.5rem;
    }
    
    .timeline-dot {
        left: -1.5rem;
    }
}

@media (max-width: 640px) {
    .content {
        padding: 1rem;
    }
    
    .panel-header,
    .panel-body,
    .panel-footer,
    .modal-header,
    .modal-body,
    .modal-footer {
        padding: 1rem;
    }
    
    .dashboard-card,
    .stat-card,
    .maintenance-card {
        padding: 1rem;
    }
    
    .top-bar {
        padding: 0 1rem;
    }
    
    .search-container {
        max-width: 150px;
    }
    
    .auth-container {
        padding: 1rem;
    }
    
    .auth-body {
        padding: 1.5rem 1rem;
    }
    
    .page-title {
        font-size: 1.25rem;
    }
    
    .content-header {
        margin-bottom: 1rem;
    }
    
    .error-content h1 {
        font-size: 4rem;
    }
    
    .error-content h2 {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .search-container {
        display: none;
    }
    
    .pagination {
        gap: 0.25rem;
    }
    
    .page-btn {
        min-width: 32px;
        height: 32px;
        font-size: 0.75rem;
    }
    
    .maintenance-type-icon {
        flex-basis: calc(50% - 0.5rem);
    }
    
    .panel::before {
        width: 3px;
    }
    
    .stat-card-icon, 
    .dashboard-card-icon {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
    
    .maintenance-icon {
        width: 40px;
        height: 40px;
    }
    
    .maintenance-icon i {
        font-size: 1.25rem;
    }
    
    .stat-card-value,
    .dashboard-card-value {
        font-size: 1.75rem;
    }
}

/* Print Styles */
@media print {
    .sidebar,
    .top-bar,
    .modal-backdrop,
    .btn-outline,
    .btn-primary,
    .nav-toggle {
        display: none !important;
    }
    
    .btn-view {
        display: none !important;
    }
    
    .main {
        margin-left: 0 !important;
    }
    
    .content {
        padding: 0 !important;
    }
    
    body {
        background-color: white !important;
    }
    
    .dashboard-card,
    .panel,
    .stat-card,
    .maintenance-card,
    .item-card {
        box-shadow: none !important;
        border: 1px solid #ccc !important;
        break-inside: avoid;
    }
    
    .page-break {
        page-break-before: always;
    }
    
    .page-title {
        font-size: 18pt;
        margin-bottom: 1.5rem;
    }
}
    


/* Settings Layout Improvements */
.settings-layout {
    display: flex;
    background-color: var(--gray-50);
    border-radius: 12px;
    box-shadow: var(--shadow-md);
    overflow: hidden;
    margin: 1.5rem 0;
    border: 1px solid var(--gray-200);
}

/* Settings Sidebar */
.settings-sidebar {
    width: 260px;
    background: white;
    border-right: 1px solid var(--gray-200);
    flex-shrink: 0;
}

.settings-sidebar-header {
    padding: 1.75rem 1.5rem;
    border-bottom: 1px solid var(--gray-200);
    background: linear-gradient(to right, var(--primary-50), white);
}

.settings-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 0.5rem;
}

.settings-subtitle {
    font-size: 0.875rem;
    color: var(--gray-600);
}

.settings-nav {
    list-style: none;
    padding: 1rem 0;
}

.settings-nav-item {
    display: flex;
    align-items: center;
    padding: 0.875rem 1.5rem;
    font-size: 0.95rem;
    color: var(--gray-700);
    cursor: pointer;
    position: relative;
    transition: var(--transition-all);
    font-weight: 500;
}

.settings-nav-item:hover {
    background-color: var(--gray-50);
    color: var(--gray-900);
}

.settings-nav-item.active {
    color: var(--primary);
    background-color: var(--primary-50);
}

.settings-nav-item.active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 4px;
    background-color: var(--primary);
}

.settings-nav-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    margin-right: 1rem;
    color: var(--gray-500);
}

.settings-nav-item.active .settings-nav-icon {
    color: var(--primary);
}

/* Settings Content */
.settings-content {
    flex: 1;
    padding: 2rem;
    background-color: white;
    min-height: 600px;
    display: flex;
    flex-direction: column;
}

/* Settings Panels */
.settings-panel {
    background-color: white;
    border-radius: 8px;
    box-shadow: var(--shadow-sm);
    margin-bottom: 1.5rem;
    border: 1px solid var(--gray-200);
    overflow: hidden;
}

.settings-panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid var(--gray-200);
    background: linear-gradient(to right, var(--gray-50), white);
}

.settings-panel-title {
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--gray-800);
}

.settings-panel-body {
    padding: 1.5rem;
}

/* Settings Groups and Items */
.settings-group {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.settings-item {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 1.25rem;
    border-bottom: 1px solid var(--gray-100);
}

.settings-item:last-child {
    padding-bottom: 0;
    border-bottom: none;
}

.settings-item-info {
    flex: 1;
    padding-right: 2rem;
}

.settings-item-title {
    font-weight: 600;
    margin-bottom: 0.375rem;
    color: var(--gray-800);
}

.settings-item-description {
    font-size: 0.875rem;
    color: var(--gray-600);
    line-height: 1.5;
}

.settings-item-control {
    min-width: 120px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

/* Action Bar */
.action-bar {
    margin-top: auto;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--gray-200);
    margin-top: 2rem;
}

/* Tabs inside settings */
.tabs-container {
    margin-bottom: 1.5rem;
}

.tabs-header {
    display: flex;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid var(--gray-200);
    overflow-x: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.tabs-header::-webkit-scrollbar {
    display: none;
}

.tab {
    padding: 0.75rem 1.25rem;
    font-weight: 500;
    color: var(--gray-600);
    border-bottom: 2px solid transparent;
    cursor: pointer;
    transition: all 0.2s;
    white-space: nowrap;
}

.tab:hover {
    color: var(--primary);
}

.tab.active {
    color: var(--primary);
    border-bottom-color: var(--primary);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Toggle Switch */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 22px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--gray-300);
    transition: .4s;
    border-radius: 34px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .toggle-slider {
    background-color: var(--primary);
}

input:checked + .toggle-slider:before {
    transform: translateX(22px);
}

/* Better Form Controls */
.form-control {
    transition: all 0.2s;
    background-color: var(--gray-50);
    border: 1px solid var(--gray-300);
    border-radius: 6px;
    padding: 0.625rem 0.875rem;
    font-size: 0.925rem;
    width: 100%;
}

.form-control:focus {
    border-color: var(--primary);
    background-color: white;
    box-shadow: 0 0 0 3px rgba(109, 40, 217, 0.1);
    outline: none;
}

select.form-control {
    padding-right: 2rem;
    appearance: none;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 0.5rem center;
    background-repeat: no-repeat;
    background-size: 1.5em 1.5em;
}

/* Flash messages */
.flash-message {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    animation: slideIn 0.3s ease;
}

.flash-icon {
    margin-right: 1rem;
    font-size: 1.25rem;
}

.flash-content {
    flex: 1;
}

.flash-close {
    background: none;
    border: none;
    cursor: pointer;
    color: currentColor;
    opacity: 0.6;
    transition: opacity 0.2s;
}

.flash-close:hover {
    opacity: 1;
}

.flash-success {
    background-color: #d1fae5;
    color: #047857;
}

.flash-danger {
    background-color: #fee2e2;
    color: #b91c1c;
}

@keyframes slideIn {
    from {
        transform: translateY(-10px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Badge styles */
.badge {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.625rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.badge-blue {
    background-color: rgba(59, 130, 246, 0.1);
    color: #2563eb;
}

.badge-green {
    background-color: rgba(16, 185, 129, 0.1);
    color: #059669;
}

.badge-red {
    background-color: rgba(239, 68, 68, 0.1);
    color: #dc2626;
}

/* Form Check */
.form-check {
    display: flex;
    align-items: flex-start;
    margin-bottom: 0.5rem;
}

.form-check-input {
    margin-right: 0.625rem;
    margin-top: 0.2rem;
}

.form-check-label {
    font-size: 0.925rem;
    color: var(--gray-700);
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .settings-layout {
        flex-direction: column;
    }
    
    .settings-sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid var(--gray-200);
    }
    
    .settings-nav {
        display: flex;
        flex-wrap: wrap;
        padding: 0.5rem;
    }
    
    .settings-nav-item {
        padding: 0.625rem 1rem;
        width: auto;
    }
    
    .settings-content {
        padding: 1.5rem;
    }
    
    .settings-item {
        flex-direction: column;
    }
    
    .settings-item-info {
        padding-right: 0;
        margin-bottom: 1rem;
    }
    
    .settings-item-control {
        width: 100%;
        justify-content: flex-start;
    }
}

@media (max-width: 576px) {
    .settings-content {
        padding: 1rem;
    }
    
    .tabs-header {
        flex-wrap: nowrap;
        overflow-x: auto;
    }
    
    .action-bar {
        flex-direction: column;
    }
    
    .action-bar .btn {
        width: 100%;
    }
}