/* 
 * Maintenance Management System CSS
 * A complete styling solution for the maintenance management application
 */

/* ========== BASE STYLES ========== */
:root {
    /* Color Variables */
    --primary: #4a6cf7;
    --primary-dark: #3a5bd9;
    --primary-light: #eef1fe;
    --secondary: #6c757d;
    --success: #28a745;
    --danger: #dc3545;
    --warning: #ffc107;
    --info: #17a2b8;
    --gray-100: #f8f9fa;
    --gray-200: #e9ecef;
    --gray-300: #dee2e6;
    --gray-400: #ced4da;
    --gray-500: #adb5bd;
    --gray-600: #6c757d;
    --gray-700: #495057;
    --gray-800: #343a40;
    --gray-900: #212529;
    
    /* Background Colors */
    --bg-primary-soft: #eef1fe;
    --bg-success-soft: #e7f5ea;
    --bg-danger-soft: #fbecee;
    --bg-warning-soft: #fff8e6;
    --bg-info-soft: #e7f6f8;
    --bg-secondary-soft: #f0f2f4;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: var(--gray-800);
    background-color: #f5f7fb;
  }
  
  .maintenance-page {
    padding: 0;
    margin: 0;
  }
  
  /* ========== LAYOUT ========== */
  .content-header {
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--gray-200);
  }
  
  .page-title {
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--gray-900);
  }
  
  .breadcrumbs {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: var(--gray-600);
  }
  
  .breadcrumb-item {
    text-decoration: none;
    color: var(--gray-600);
  }
  
  .breadcrumb-item:not(:last-child)::after {
    content: "/";
    margin-left: 0.5rem;
    color: var(--gray-400);
  }
  
  .breadcrumb-item:hover {
    color: var(--primary);
    text-decoration: underline;
  }
  
  .panel-row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .panel-col {
    flex: 1;
    min-width: 300px;
  }
  
  /* ========== COMPONENTS ========== */
  
  /* Buttons */
  .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1.25rem;
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    white-space: nowrap;
    border: 1px solid transparent;
  }
  
  .btn-sm {
    padding: 0.25rem 0.75rem;
    font-size: 0.75rem;
    border-radius: 0.25rem;
  }
  
  .btn-primary {
    background-color: var(--primary);
    color: white;
    border-color: var(--primary);
  }
  
  .btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
  }
  
  .btn-outline {
    background-color: transparent;
    color: var(--gray-700);
    border-color: var(--gray-300);
  }
  
  .btn-outline:hover {
    background-color: var(--gray-100);
    color: var(--gray-900);
  }
  
  .btn-icon {
    margin-right: 0.5rem;
  }
  
  /* Panels */
  .panel {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    margin-bottom: 1.5rem;
    overflow: hidden;
  }
  
  .panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--gray-200);
  }
  
  .panel-title {
    font-weight: 600;
    font-size: 1rem;
    color: var(--gray-800);
  }
  
  .panel-body {
    padding: 1.5rem;
  }
  
  /* Forms */
  .form-group {
    margin-bottom: 1.25rem;
  }
  
  .form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--gray-700);
  }
  
  .form-control {
    display: block;
    width: 100%;
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
    line-height: 1.5;
    color: var(--gray-800);
    background-color: white;
    border: 1px solid var(--gray-300);
    border-radius: 0.375rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  
  .form-control:focus {
    border-color: var(--primary);
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(74, 108, 247, 0.25);
  }
  
  .form-hint {
    font-size: 0.75rem;
    color: var(--gray-600);
    margin-top: 0.25rem;
  }
  
  .form-check {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
  }
  
  .form-check-input {
    margin-right: 0.5rem;
    width: 1rem;
    height: 1rem;
  }
  
  .form-check-label {
    font-size: 0.875rem;
    color: var(--gray-700);
  }
  
  .form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  
  .form-col {
    flex: 1;
    min-width: 200px;
  }
  
  .form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--gray-200);
  }
  
  /* Alerts */
  .alert {
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-radius: 0.375rem;
    border: 1px solid transparent;
  }
  
  .alert-info {
    background-color: var(--bg-info-soft);
    border-color: var(--info);
    color: var(--info);
  }
  
  .alert-success {
    background-color: var(--bg-success-soft);
    border-color: var(--success);
    color: var(--success);
  }
  
  .alert-warning {
    background-color: var(--bg-warning-soft);
    border-color: var(--warning);
    color: var(--warning);
  }
  
  .alert-danger {
    background-color: var(--bg-danger-soft);
    border-color: var(--danger);
    color: var(--danger);
  }
  
  .alert i {
    margin-right: 0.5rem;
  }
  
  /* Status Badges */
  .status {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    font-weight: 500;
    line-height: 1;
    border-radius: 20px;
    text-transform: capitalize;
  }
  
  .status-active {
    background-color: var(--bg-success-soft);
    color: var(--success);
  }
  
  .status-inactive {
    background-color: var(--bg-danger-soft);
    color: var(--danger);
  }
  
  .status-pending {
    background-color: var(--bg-warning-soft);
    color: #996500;
  }
  
  /* Badges */
  .badge {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    font-weight: 500;
    line-height: 1;
    border-radius: 20px;
    text-transform: capitalize;
  }
  
  .badge-blue {
    background-color: var(--bg-primary-soft);
    color: var(--primary);
  }
  
  /* Priority Badges */
  .priority-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    font-weight: 500;
    line-height: 1;
    border-radius: 20px;
  }
  
  .priority-high {
    background-color: var(--bg-danger-soft);
    color: var(--danger);
  }
  
  .priority-medium {
    background-color: var(--bg-warning-soft);
    color: #996500;
  }
  
  .priority-low {
    background-color: var(--bg-success-soft);
    color: var(--success);
  }
  
  /* ========== STATS CARDS ========== */
  .stats-row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1.5rem;
  }
  
  .stat-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    padding: 1.25rem;
    flex: 1;
    min-width: 220px;
  }
  
  .stat-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .stat-card-title {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--gray-600);
  }
  
  .stat-card-icon {
    width: 38px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-primary-soft);
    color: var(--primary);
    border-radius: 50%;
    font-size: 1rem;
  }
  
  .stat-card-value {
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 0.75rem;
  }
  
  .stat-card-info {
    margin-top: 0.5rem;
  }
  
  .stat-progress {
    height: 6px;
    background-color: var(--gray-200);
    border-radius: 3px;
    margin-bottom: 0.5rem;
    overflow: hidden;
  }
  
  .stat-progress-bar {
    height: 100%;
    background-color: var(--primary);
    border-radius: 3px;
  }
  
  .stat-card-label {
    font-size: 0.75rem;
    color: var(--gray-600);
  }
  
  /* ========== MAINTENANCE CARDS ========== */
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .maintenance-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    border: 1px solid var(--gray-200);
    display: flex;
    flex-direction: column;
  }
  
  .maintenance-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--gray-200);
  }
  
  .maintenance-icon {
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-primary-soft);
    color: var(--primary);
    border-radius: 50%;
    font-size: 1.125rem;
    margin-right: 1rem;
  }
  
  .maintenance-info {
    display: flex;
    flex-direction: column;
  }
  
  .maintenance-id {
    font-size: 0.875rem;
    color: var(--gray-600);
    margin-bottom: 0.25rem;
  }
  
  .maintenance-item {
    font-weight: 600;
    color: var(--gray-800);
  }
  
  .maintenance-body {
    padding: 1rem;
    flex-grow: 1;
  }
  
  .maintenance-detail-item {
    display: flex;
    margin-bottom: 0.75rem;
    align-items: flex-start;
  }
  
  .maintenance-detail-icon {
    color: var(--gray-500);
    font-size: 0.875rem;
    margin-right: 0.75rem;
    padding-top: 0.125rem;
  }
  
  .maintenance-detail-text {
    font-size: 0.875rem;
    color: var(--gray-700);
  }
  
  .maintenance-detail-text strong {
    font-weight: 500;
    color: var(--gray-800);
  }
  
  .maintenance-description {
    font-size: 0.875rem;
    color: var(--gray-700);
    margin-top: 0.5rem;
    padding-top: 0.5rem;
    border-top: 1px dashed var(--gray-200);
    line-height: 1.5;
  }
  
  .maintenance-footer {
    padding: 1rem;
    display: flex;
    gap: 0.5rem;
    border-top: 1px solid var(--gray-200);
  }
  
  /* ========== DETAIL STYLES ========== */
  .detail-list {
    margin-bottom: 1.5rem;
  }
  
  .detail-item {
    display: flex;
    margin-bottom: 0.75rem;
  }
  
  .detail-label {
    width: 40%;
    font-weight: 500;
    color: var(--gray-700);
    padding-right: 1rem;
  }
  
  .detail-value {
    width: 60%;
    color: var(--gray-800);
  }
  
  .detail-section {
    margin-bottom: 1.5rem;
  }
  
  .detail-section-title {
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: var(--gray-700);
    font-size: 0.9375rem;
  }
  
  .detail-section-content {
    color: var(--gray-800);
    line-height: 1.6;
    font-size: 0.875rem;
  }
  
  /* ========== TIMELINE ========== */
  .timeline {
    position: relative;
    padding-left: 2rem;
  }
  
  .timeline::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0.5rem;
    width: 2px;
    background-color: var(--gray-200);
  }
  
  .timeline-item {
    position: relative;
    padding-bottom: 1.5rem;
  }
  
  .timeline-dot {
    position: absolute;
    left: -2rem;
    top: 0;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: white;
    border: 2px solid var(--gray-400);
  }
  
  .timeline-dot.active {
    border-color: var(--success);
    background-color: var(--success);
  }
  
  .timeline-content {
    background-color: white;
    border-radius: 6px;
    padding: 1rem;
    border: 1px solid var(--gray-200);
  }
  
  .timeline-title {
    font-weight: 500;
    margin-bottom: 0.25rem;
  }
  
  .timeline-title a {
    color: var(--primary);
    text-decoration: none;
  }
  
  .timeline-title a:hover {
    text-decoration: underline;
  }
  
  .timeline-date {
    font-size: 0.75rem;
    color: var(--gray-600);
    margin-bottom: 0.5rem;
  }
  
  .timeline-description {
    font-size: 0.875rem;
    color: var(--gray-700);
    margin-bottom: 0.5rem;
  }
  
  .timeline-status {
    margin-top: 0.5rem;
  }
  
  /* ========== PAGINATION ========== */
  .pagination {
    display: flex;
    justify-content: center;
    gap: 0.25rem;
    margin: 2rem 0;
  }
  
  .page-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    border-radius: 0.375rem;
    background-color: white;
    color: var(--gray-700);
    font-size: 0.875rem;
    text-decoration: none;
    border: 1px solid var(--gray-300);
    transition: all 0.2s ease-in-out;
  }
  
  .page-btn:hover {
    background-color: var(--bg-primary-soft);
    color: var(--primary);
    border-color: var(--primary-light);
  }
  
  .page-btn.active {
    background-color: var(--primary);
    color: white;
    border-color: var(--primary);
    cursor: default;
  }
  
  .page-btn.disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  /* ========== ACTION BAR ========== */
  .action-bar {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin: 1.5rem 0;
    padding-top: 1.5rem;
    border-top: 1px solid var(--gray-200);
  }
  
  /* ========== RESPONSIVE TWEAKS ========== */
  @media (max-width: 768px) {
    .stats-row {
      flex-direction: column;
    }
    
    .panel-row {
      flex-direction: column;
    }
    
    .detail-item {
      flex-direction: column;
    }
    
    .detail-label, .detail-value {
      width: 100%;
    }
    
    .detail-label {
      margin-bottom: 0.25rem;
    }
    
    .form-row {
      flex-direction: column;
    }
    
    .action-bar {
      flex-direction: column;
    }
    
    .btn {
      width: 100%;
    }
    
    .stats-grid {
      grid-template-columns: 1fr;
    }
  }
  
  /* ========== PRINT STYLES ========== */
  @media print {
    body {
      background-color: white;
    }
    
    .panel, .maintenance-card, .stat-card {
      box-shadow: none;
      border: 1px solid var(--gray-300);
    }
    
    .btn-outline, .btn-primary {
      display: none;
    }
    
    .pagination {
      display: none;
    }
  }