/* User Management Pages - Common Styles */

/* Layout */
.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.page-title {
    font-size: 1.75rem;
    font-weight: 600;
    margin: 0;
    color: var(--gray-800);
}

.breadcrumbs {
    display: flex;
    align-items: center;
    font-size: 0.875rem;
    color: var(--gray-500);
    margin-top: 0.5rem;
    flex-wrap: wrap;
}

.breadcrumb-item {
    position: relative;
    padding: 0 0.75rem;
}

.breadcrumb-item:first-child {
    padding-left: 0;
}

.breadcrumb-item:not(:last-child)::after {
    content: '/';
    position: absolute;
    right: 0;
    color: var(--gray-400);
}

a.breadcrumb-item {
    color: var(--primary);
    text-decoration: none;
}

a.breadcrumb-item:hover {
    text-decoration: underline;
}

.page-actions {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

/* Panels */
.panel {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    margin-bottom: 1.5rem;
    overflow: hidden;
}

.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--gray-200);
    background-color: var(--gray-50);
}

.panel-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--gray-800);
}

.panel-body {
    padding: 1.5rem;
}

/* Form Components */
.form-tabs {
    display: flex;
    border-bottom: 1px solid var(--gray-200);
    margin-bottom: 1.5rem;
    overflow-x: auto;
}

.form-tab {
    padding: 0.75rem 1.25rem;
    font-weight: 500;
    color: var(--gray-600);
    cursor: pointer;
    border-bottom: 2px solid transparent;
    white-space: nowrap;
}

.form-tab.active {
    color: var(--primary);
    border-bottom-color: var(--primary);
}

.form-tab-content {
    display: none;
}

.form-tab-content.active {
    display: block;
}

.form-section {
    margin-bottom: 1.5rem;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-bottom: 1rem;
}

.form-group {
    flex: 1;
    min-width: 250px;
}

.form-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid var(--gray-200);
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--gray-700);
}

label.required::after {
    content: '*';
    color: var(--danger);
    margin-left: 0.25rem;
}

.form-control {
    width: 100%;
    padding: 0.625rem 0.875rem;
    font-size: 0.9375rem;
    line-height: 1.5;
    color: var(--gray-700);
    background-color: white;
    border: 1px solid var(--gray-300);
    border-radius: 0.375rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
    border-color: var(--primary);
    outline: 0;
    box-shadow: 0 0 0 3px rgba(var(--primary-rgb), 0.15);
}

.form-text {
    margin-top: 0.25rem;
    font-size: 0.8125rem;
    color: var(--gray-600);
}

.text-danger {
    color: var(--danger);
}

/* Password Input with Toggle */
.password-input {
    position: relative;
}

.password-toggle {
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    color: var(--gray-500);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.25rem;
}

.password-toggle:hover {
    color: var(--gray-700);
}

/* Password Strength Meter */
.password-strength {
    margin-top: 1rem;
    padding: 1rem;
    background-color: var(--gray-50);
    border-radius: 0.375rem;
    border: 1px solid var(--gray-200);
}

.password-strength-label {
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.password-strength-meter {
    height: 6px;
    background-color: var(--gray-200);
    border-radius: 3px;
    margin-bottom: 1rem;
    overflow: hidden;
}

.password-strength-value {
    height: 100%;
    width: 0;
    transition: width 0.3s ease;
}

.strength-very-weak {
    background-color: #ff4d4f;
    width: 20%;
}

.strength-weak {
    background-color: #ff9f43;
    width: 40%;
}

.strength-medium {
    background-color: #fbbf24;
    width: 60%;
}

.strength-strong {
    background-color: #10b981;
    width: 80%;
}

.strength-very-strong {
    background-color: #059669;
    width: 100%;
}

.password-requirements {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 0.5rem;
}

.requirement {
    display: flex;
    align-items: center;
    font-size: 0.8125rem;
    color: var(--gray-600);
}

.requirement i {
    font-size: 0.625rem;
    margin-right: 0.5rem;
    color: var(--gray-400);
}

.requirement.met i {
    color: var(--success);
}

.requirement.met {
    color: var(--success);
}

/* Toggle Switch */
.toggle-container {
    display: flex;
    align-items: center;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 24px;
    margin-right: 0.75rem;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--gray-300);
    transition: .4s;
    border-radius: 24px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .toggle-slider {
    background-color: var(--success);
}

input:focus + .toggle-slider {
    box-shadow: 0 0 1px var(--success);
}

input:checked + .toggle-slider:before {
    transform: translateX(24px);
}

.toggle-label {
    font-weight: 500;
}

/* Info Grids */
.info-grid, .info-grid-2col {
    display: grid;
    gap: 1rem;
}

.info-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.info-grid-2col {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.info-item {
    display: flex;
    flex-direction: column;
}

.info-label {
    font-size: 0.8125rem;
    color: var(--gray-500);
    margin-bottom: 0.25rem;
}

.info-value {
    font-weight: 500;
    color: var(--gray-800);
}

/* Badges & Status Indicators */
.badge {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.625rem;
    font-size: 0.75rem;
    font-weight: 600;
    line-height: 1;
    border-radius: 9999px;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.badge-blue {
    background-color: rgba(var(--primary-rgb), 0.1);
    color: var(--primary);
}

.badge-red {
    background-color: rgba(var(--danger-rgb), 0.1);
    color: var(--danger);
}

.badge-orange {
    background-color: rgba(255, 145, 43, 0.1);
    color: #f97316;
}

.badge-purple {
    background-color: rgba(147, 51, 234, 0.1);
    color: #8b5cf6;
}

.status-indicator {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.625rem;
    font-size: 0.75rem;
    font-weight: 600;
    line-height: 1;
    border-radius: 9999px;
}

.status-indicator::before {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    margin-right: 0.375rem;
}

.status-active {
    background-color: rgba(var(--success-rgb), 0.1);
    color: var(--success);
}

.status-active::before {
    background-color: var(--success);
}

.status-inactive {
    background-color: rgba(var(--gray-rgb), 0.1);
    color: var(--gray-600);
}

.status-inactive::before {
    background-color: var(--gray-600);
}

.status-danger {
    background-color: rgba(var(--danger-rgb), 0.1);
    color: var(--danger);
}

.status-danger::before {
    background-color: var(--danger);
}

.status-success {
    background-color: rgba(var(--success-rgb), 0.1);
    color: var(--success);
}

.status-success::before {
    background-color: var(--success);
}

.status-warning {
    background-color: rgba(var(--warning-rgb), 0.1);
    color: var(--warning);
}

.status-warning::before {
    background-color: var(--warning);
}

.status-primary {
    background-color: rgba(var(--primary-rgb), 0.1);
    color: var(--primary);
}

.status-primary::before {
    background-color: var(--primary);
}

/* Modals */
.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal {
    background-color: white;
    border-radius: 0.5rem;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--gray-200);
}

.modal-title {
    font-size: 1.125rem;
    font-weight: 600;
}

.modal-close {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--gray-500);
    font-size: 1.125rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.modal-close:hover {
    background-color: var(--gray-100);
    color: var(--gray-800);
}

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--gray-200);
}

/* User Profile Styles */
.user-profile-container {
    margin-bottom: 2rem;
}

.user-profile-header {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
    align-items: center;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    padding: 1.5rem;
}

.user-profile-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: var(--primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 600;
}

.user-profile-info {
    flex: 1;
    min-width: 250px;
}

.user-profile-name {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0 0 0.5rem 0;
    color: var(--gray-900);
}

.user-profile-meta {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
}

.user-profile-username {
    font-weight: 500;
    color: var(--gray-700);
}

.user-profile-divider {
    color: var(--gray-300);
}

.user-profile-contact {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    color: var(--gray-600);
    font-size: 0.9375rem;
}

.user-contact-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.user-profile-actions {
    display: flex;
    gap: 0.75rem;
    margin-left: auto;
}

/* User Stats Row */
.user-stats-row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.user-stat-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    padding: 1.5rem;
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: rgba(var(--primary-rgb), 0.1);
    color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
}

.stat-value {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--gray-900);
    line-height: 1.2;
    margin-bottom: 0.25rem;
}

.stat-label {
    font-size: 0.875rem;
    color: var(--gray-600);
}

/* User Permission Styles */
.user-permissions-header {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.user-info-card {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 0.5rem;
    padding: 1rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    flex: 1;
    min-width: 300px;
}

.user-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-right: 1rem;
}

.user-info {
    flex: 1;
}

.user-name {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.user-meta {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 0.9rem;
}

.user-username {
    color: var(--gray-600);
}

.permissions-info-card {
    flex: 2;
    min-width: 300px;
}

/* Permissions Toolbar */
.permissions-toolbar {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    background-color: white;
    border-radius: 0.5rem;
    padding: 1rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.permissions-search {
    position: relative;
    flex: 1;
    min-width: 200px;
}

.permissions-search input {
    padding-left: 2.5rem;
    width: 100%;
}

.permissions-search i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-500);
}

.permissions-actions {
    display: flex;
    gap: 0.5rem;
}

/* Permissions Categories */
.permissions-container {
    margin-bottom: 2rem;
}

.permissions-category {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    margin-bottom: 1rem;
    overflow: hidden;
}

.permissions-category-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background-color: var(--gray-50);
    border-bottom: 1px solid var(--gray-200);
}

.permissions-category-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0;
    display: flex;
    align-items: center;
}

.category-toggle {
    margin-right: 0.5rem;
    cursor: pointer;
    width: 1rem;
    text-align: center;
}

.permissions-category-actions {
    display: flex;
    gap: 0.5rem;
}

.permissions-list {
    padding: 1rem;
}

/* Individual Permission Items */
.permission-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1rem;
    border-bottom: 1px solid var(--gray-200);
}

.permission-item:last-child {
    border-bottom: none;
}

.permission-info {
    flex: 1;
    margin-right: 1rem;
}

.permission-name {
    font-size: 1rem;
    font-weight: 600;
    margin: 0 0 0.25rem 0;
}

.permission-description {
    font-size: 0.9rem;
    color: var(--gray-600);
    margin: 0 0 0.5rem 0;
}

.permission-default {
    font-size: 0.8rem;
    color: var(--gray-500);
}

/* Permission Toggle Controls */
.permission-controls {
    min-width: 150px;
}

.permission-select {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.toggle-display {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    padding: 0 1rem;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.toggle-display.default {
    background-color: var(--gray-100);
    color: var(--gray-600);
    border: 1px solid var(--gray-300);
}

.toggle-display.granted {
    background-color: rgba(var(--success-rgb), 0.1);
    color: var(--success);
    border: 1px solid var(--success);
}

.toggle-display.denied {
    background-color: rgba(var(--danger-rgb), 0.1);
    color: var(--danger);
    border: 1px solid var(--danger);
}

.toggle-display i {
    margin-right: 0.5rem;
}

.toggle-display .toggle-default,
.toggle-display .toggle-granted,
.toggle-display .toggle-denied {
    display: none;
}

.toggle-display.default .toggle-default,
.toggle-display.granted .toggle-granted,
.toggle-display.denied .toggle-denied {
    display: inline-block;
}

.toggle-text {
    display: none;
}

.toggle-display.default .toggle-text.toggle-default,
.toggle-display.granted .toggle-text.toggle-granted,
.toggle-display.denied .toggle-text.toggle-denied {
    display: inline-block;
}

/* Permission Summary Styles */
.permission-summary {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.permission-category-title {
    font-size: 1rem;
    font-weight: 600;
    margin: 0 0 0.75rem 0;
    color: var(--gray-800);
}

.permission-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.permission-tag {
    display: inline-flex;
    align-items: center;
    padding: 0.375rem 0.75rem;
    font-size: 0.8125rem;
    border-radius: 0.25rem;
}

.permission-granted {
    background-color: rgba(var(--success-rgb), 0.1);
    color: var(--success);
    border: 1px solid rgba(var(--success-rgb), 0.2);
}

.permission-denied {
    background-color: rgba(var(--danger-rgb), 0.1);
    color: var(--danger);
    border: 1px solid rgba(var(--danger-rgb), 0.2);
}

/* Activity List */
.activity-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.activity-item {
    display: flex;
    padding: 1rem 0;
    border-bottom: 1px solid var(--gray-200);
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    flex-shrink: 0;
}

.icon-blue {
    background-color: rgba(var(--primary-rgb), 0.1);
    color: var(--primary);
}

.icon-green {
    background-color: rgba(var(--success-rgb), 0.1);
    color: var(--success);
}

.icon-red {
    background-color: rgba(var(--danger-rgb), 0.1);
    color: var(--danger);
}

.icon-orange {
    background-color: rgba(255, 145, 43, 0.1);
    color: #f97316;
}

.icon-purple {
    background-color: rgba(147, 51, 234, 0.1);
    color: #8b5cf6;
}

.icon-gray {
    background-color: rgba(var(--gray-rgb), 0.1);
    color: var(--gray-600);
}

.activity-content {
    flex: 1;
}

.activity-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
    color: var(--gray-800);
}

.activity-description {
    color: var(--gray-600);
    margin-bottom: 0.5rem;
    font-size: 0.9375rem;
}

.activity-time {
    font-size: 0.8125rem;
    color: var(--gray-500);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .permissions-category-actions {
        display: none;
    }
    
    .permission-item {
        flex-direction: column;
    }
    
    .permission-info {
        margin-right: 0;
        margin-bottom: 1rem;
        width: 100%;
    }
    
    .permission-controls {
        width: 100%;
    }
    
    .toggle-display {
        width: 100%;
    }
    
    .user-profile-actions {
        margin-left: 0;
        margin-top: 1rem;
        width: 100%;
    }
    
    .form-row {
        flex-direction: column;
        gap: 1rem;
    }
    
    .user-profile-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .user-profile-avatar {
        margin-bottom: 1rem;
    }
}